SplitCost/MainWindow.xaml

<Window x:Class="SplitCost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitCost"
        mc:Ignorable="d"
        Title="電卓" Height="328" Width="683">
    <Grid Margin="0,0,155,47">
        <Label x:Name="lblNinzu" Content="人数" HorizontalAlignment="Left" Margin="308,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZeinuki" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" TextAlignment="Right"/>
        <Label x:Name="lblEn" Content="円" HorizontalAlignment="Left" Margin="153,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNin" HorizontalAlignment="Left" Height="23" Margin="248,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67" TextAlignment="Right"/>
        <Label x:Name="lblNin" Content="人" HorizontalAlignment="Left" Margin="320,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZeinuki" Content="税抜き金額" HorizontalAlignment="Left" Margin="108,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHitori" Content="一人あたり" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHitoriEn" Content="0円" HorizontalAlignment="Left" Margin="81,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmariEn" Content="0円" HorizontalAlignment="Left" Margin="248,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmari" Content="余り" HorizontalAlignment="Left" Margin="248,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalc" Content="計算する" HorizontalAlignment="Left" Margin="153,202,0,0" VerticalAlignment="Top" Width="109" Click="btnCalc_Click"/>

    </Grid>
</Window>
